<!DOCTYPE html>
<html>
<head>
<style>

body{
    padding:0;
    margin:0;
}


div.top {
     margin: 0;
    background-image: url("lugoj.jpg");
    left: 0;
    right: 0;  
    height: 600px;
}

div.down {
    width: 100%;
    left: 10;
    right: 10; 
    background-color: ;
}

header {
    height: 60px;
    color: white;
    background-color: green;
    clear: left;
    text-align: center;
}
footer {
    color: white;
    background-color: green;
    clear: left;
    text-align: center;
}
nav {
    float: center;
    text-align: right;
    color: white;
}
nav ul {
    list-style-type: none;
    padding: 10px;
}
nav ul a {
    text-decoration: none;
    color: white;
}
article {

    background-color :white;
    height: 600px;
    width:  1000;
    margin-left: 200px;
    margin-right: 200px;
    border: 3px solid black;
    text-color: black;
    
    }
</style>
</head>

<body style="background-color:rgb(0, 255, 255);">

<div class="top" background="lugoj.jpg">

<header>
<nav>
  <ul>
    <li style="font-size:200%"> <a href="#Home">Home</a>&nbsp&nbsp&nbsp<a href="#Res">Bookings&nbsp&nbsp&nbsp</a><a href="#Rooms">Rooms &nbsp&nbsp&nbsp&nbsp </a> 
    </li>
  </ul> 
</nav>
</header>

<p style="font-size:400%; text-align:center; font-family:Apple Chancery;">Hotel Timis</p>

</div>
<div class="down">
    <header>
</header>

<article>
<h1>Oferta1</h1>
<img src="P1.png" alt="Poza" width="300" height="400" hspace="50">
</article>
<article>
<h1>Oferta2</h1>
</article>

<footer>Copyright &copy; Stupidreason<footer>
</div>
</body>
</html>
